server.port=8081
spring.kafka.consumer.group-id=user-events-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.bootstrap-servers=localhost:8081
spring.kafka.listener.type=batch
spring.kafka.listener.concurrency=3
jwt.header=Authorization
jwt.secret=mySecretKey123!@#
jwt.expiration=3600

